#For information about this config file and the containing settings, please refer to this page. https://linux.die.net/man/5/freshclam.conf

# General Settings

DatabaseDirectory /var/lib/clamav
LogSyslog yes
LogTime yes
PidFile /run/clamav/freshclam.pid
DatabaseOwner root

# Updates Settings

DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing yes
Bytecode yes